# Google Credentials
GOOGLE_CLIENT_ID=99054132689-45e3be0pida0gdm46ut2mqitsije3e2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jRR3l9oUX9r3FgckUw3uoAnN

# SendGrid Credentials
SENDGRID_API_KEY=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

#JWT Secret Key and Expiration Time
JWT_EXPIRATION_TIME="900"
JWT_EXPIRE_IN_TIME="120"
JWT_SECRET_KEY="test_jwt_secret"